<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>about us</title>
        <meta name="description" content="説明文" />
        <!-- 一部のブラウザで電話番号っぽいところが自動リンクになることを抑止 -->
        <meta name="format-detection" content="telephone=no" />
        <link href="favicon.ico" rel="shortcut icon" />

        <script src="https://kit.fontawesome.com/a076d05399.js"></script>

        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700|Noto+Serif+JP:400,700&display=swap">
        <link rel="stylesheet" type="text/css" href="style/aboutus.css" />
        <script src="menu.js"></script>
        <script>
            document.addEventListener("DOMContentLoaded", function(e){
                var menu = new Menu();
            });
        </script>
    </head>
    <body>
        <header>
            <div class="logo top-message">
                <img src="images/logo.png" srcset="images/logo@2x.png 2x" alt="everrise" />
            </div>
            <div class="nav">
                <a href="">CONTACT</a>
                <button class="menu-open">
                    <img class="for-light" src="images/nav_menu_icon.png" srcset="images/nav_menu_icon@2x.png 2x" />
                    <img class="for-dark" src="images/nav_menu_icon_white.png" srcset="images/nav_menu_icon_white@2x.png 2x" />
                </button>
            </div>
            <nav>
                <div class="button close">
                    <!-- 操作としてどの場所を押しても閉じるのでこのボタンが機能する必要が無い -->
                    <button type="button">
                        <img src="images/nav_close_button.png" srcset="images/nav_close_button@2x.png 2x" />
                    </button>
                </div>
                <ul class="global">
                    <li>
                        <h3>ABOUT US</h3>
                        <ul>
                            <li><a href="#about">私たちについて</a></li>
                        </ul>
                    </li>
                    <li>
                        <h3>SERVICE</h3>
                        <ul>
                            <li><a href="#service">プラットフォーム</a></li>
                            <li><a href="#service">プラットフォーム</a></li>
                            <li><a href="#service">プラットフォーム</a></li>
                            <li><a href="#service">プラットフォーム</a></li>
                            <li><a href="#service">プラットフォーム</a></li>
                        </ul>
                    </li>
                    <li>
                        <h3>CASE</h3>
                        <ul>
                            <li><a href="#case">導入事例</a></li>
                        </ul>
                    </li>
                    <li>
                        <h3>CLIENTS</h3>
                        <ul>
                            <li><a href="#clients">clients</a></li>
                        </ul>
                    </li>
                    <li>
                        <h3>PARTNERSHIP</h3>
                        <ul>
                            <li><a href="#partnership">partnership</a></li>
                        </ul>
                    </li>
                    <li>
                        <h3>NEWS</h3>
                        <ul>
                            <li><a href="#news">news</a></li>
                        </ul>
                    </li>
                    <li>
                        <h3>RECRUIT</h3>
                        <ul>
                            <li><a href="#recruit">recruit</a></li>
                        </ul>
                    </li>
                    <li>
                        <h3>COMPANY</h3>
                        <ul>
                            <li><a href="#company">company</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="contact-blog">
                    <li><a href="">CONTACT</a></li>
                    <li><a href="">BLOG</a></li>
                </ul>
                <ul class="sns">
                    <li><a href="#"><img src="images/nav_facebook_icon.png" srcset="images/nav_facebok_icon@2x.png 2x" /></a></li>
                    <li><a href="#"><img src="images/nav_twitter_icon.png" srcset="images/nav_twitter_icon@2x.png 2x" /></a></li>
                </ul>
            </nav>
        </header>
        <div class="main-content">
            <section>
                <h1>
                    <span class="en">ABOUT US</span>
                    <span class="ja">わたしたちについて</span>
                </h1>
                <div class="breadcrumb">
                    <ul>
                        <li><a href="#">TOP</a></li>
                        <li>ABOUT US</li>
                    </ul>
                </div>
                <section class="why">
                    <h2>WHY</h2>
                    <p class="strong">
                        テクノロジーが描き出す未来は
                        明るいと信じているから
                    </p>
                    <p>
                        デジタル化の波が大きなうねりとなり、社会は変革の時代を迎えています。
                        世の中のあらゆるモノ・コトがデータ化され、
                        そのデータを活用することで、今までに存在しなかったサービスが生まれていく。
                    </p>
                    <p>
                        デジタル変革によってやってくる未来は、今よりさらに創造性豊かで明るい。
                        私たちは、そう信じています。
                    </p>
                    <p>
                        そんな豊かな未来を自分の手でつくりだす。私たちは、挑戦します。
                    </p>
                </section>
                <section class="how">
                    <h2>HOW</h2>
                    <p class="strong">
                        データ活用の技術、そして人
                        「次の時代」をつくる力がある
                    </p>
                    <p>
                        データ活用は「次の時代」の鍵を握ります。
                        EVERRISEは創業以来、アドテク、マーケティングの領域で
                        技術を追求し続けています。
                        そして、これからも「次の時代」の技術を追い求めます。
                    </p>
                    <p>
                        未来を描ける技術がある。
                        その技術を提供するエキスパートがいる。
                        「次の時代」を拓く準備は、整っています。
                    </p>
                </section>
                <section class="what">
                    <h2>WHAT</h2>
                    <p class="strong">
                        企業と社会の未来を変える
                    </p>
                    <p>
                        DXをリードする
                        私たちの暮らしや経済構造が変わる「次の時代」。
                        企業も、社会の価値変化にあわせてスピーディかつ柔軟に、
                        ビジネスモデルを変革する必要があります。
                    </p>
                    <p>
                        データ活用のプラットフォーム、開発力、DX推進のエキスパート育成、
                        「技術」視点のコンサルティング。
                        私たちは、DXに必要なテクノロジーで、ビジネスモデルの変革を支援します。
                        そして、「次の時代」の新事業の創出を実現化していきます。
                        その先には、より良い暮らしを喜ぶ人々の姿があるはずです。
                    </p>
                    <p>
                        あふれるデータをすばやく安全に使いこなし、
                        明るい未来を技術で切り拓く。
                    </p>
                    <p>
                        OPEN DX.
                        私たちは、企業そして社会を変えるDXをリードします。
                    </p>
                </section>
            </section>
        </div>
        <footer>
            <div class="contact">
                <a href="">CONTACT</a>
            </div>
            <address>
                &copy; Copyright 2019 EVERRISE CO.,LTD. All rights reserved.
            </address>
        </footer>
    </body>
</html>