<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>ほげほげのページ</title>
        <meta name="description" content="説明文" />
        <!-- 一部のブラウザで電話番号っぽいところが自動リンクになることを抑止 -->
        <meta name="format-detection" content="telephone=no" />
        <link href="favicon.ico" rel="shortcut icon" />


        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700|Noto+Serif+JP:400,700&display=swap">
        <link rel="stylesheet" type="text/css" href="style/index.css" />
        <script src="menu.js"></script>
        <script src="top.js"></script>
        <script src="top_message.js"></script>
        <script src="content.js"></script>
        <script src="append_content.js"></script>
        <script src="current_location.js"></script>
        <script src="smoothscroll.js"></script>
        <script>
            window.__forceSmoothScrollPolyfill__ = true;
            document.addEventListener("DOMContentLoaded", function(e){
                var topPage = new Top();
                topPage.start();
                var menu = new Menu();
            });
        </script>
    </head>
    <body class="lock">
        <!-- 画面右端に表示される装飾 特に機能上の意味は無い -->
        <div class="current-location">
            <ul class="labels">
                <li class="top-message">top</li>
                <li class="about current">ABOUT US</li>
                <li class="service">SERVICE</li>
                <li class="case">CASE</li>
                <li class="clients">CLIENTS</li>
                <li class="partnership">PARTNERSHIP</li>
                <li class="news">NEWS</li>
                <li class="recruit">RECRUITE</li>
                <li class="company">COMPANY</li>
            </ul>
            <ul class="marks">
                <li class="top-message">
                    <div class="mark"></div>
                    <div class="line"></div>
                </li>
                <li class="about current">
                    <div class="mark"></div>
                    <div class="line"></div>
                </li>
                <li class="service">
                    <div class="mark"></div>
                    <div class="line"></div>
                </li>
                <li class="case">
                    <div class="mark"></div>
                    <div class="line"></div>
                </li>
                <li class="clients">
                    <div class="mark"></div>
                    <div class="line"></div>
                </li>
                <li class="partnership">
                    <div class="mark"></div>
                    <div class="line"></div>
                </li>
                <li class="news">
                    <div class="mark"></div>
                    <div class="line"></div>
                </li>
                <li class="recruit">
                    <div class="mark"></div>
                    <div class="line"></div>
                </li>
                <li class="company">
                    <div class="mark"></div>
                    <div class="line"></div>
                </li>
            </ul>
        </div>
        <header>
            <div class="logo top-message">
                <img src="images/logo.png" srcset="images/logo@2x.png 2x" alt="everrise" />
            </div>
            <div class="nav">
                <a href="">CONTACT</a>
                <button class="menu-open">
                    <img class="for-light" src="images/nav_menu_icon.png" srcset="images/nav_menu_icon@2x.png 2x" />
                    <img class="for-dark" src="images/nav_menu_icon_white.png" srcset="images/nav_menu_icon_white@2x.png 2x" />
                </button>
            </div>
            <nav>
                <div class="button close">
                    <!-- 操作としてどの場所を押しても閉じるのでこのボタンが機能する必要が無い -->
                    <button type="button">
                        <img src="images/nav_close_button.png" srcset="images/nav_close_button@2x.png 2x" />
                    </button>
                </div>
                <ul class="global">
                    <li>
                        <h3>ABOUT US</h3>
                        <ul>
                            <li><a href="#about">私たちについて</a></li>
                        </ul>
                    </li>
                    <li>
                        <h3>SERVICE</h3>
                        <ul>
                            <li><a href="#service">プラットフォーム</a></li>
                            <li><a href="#service">プラットフォーム</a></li>
                            <li><a href="#service">プラットフォーム</a></li>
                            <li><a href="#service">プラットフォーム</a></li>
                            <li><a href="#service">プラットフォーム</a></li>
                        </ul>
                    </li>
                    <li>
                        <h3>CASE</h3>
                        <ul>
                            <li><a href="#case">導入事例</a></li>
                        </ul>
                    </li>
                    <li>
                        <h3>CLIENTS</h3>
                        <ul>
                            <li><a href="#clients">clients</a></li>
                        </ul>
                    </li>
                    <li>
                        <h3>PARTNERSHIP</h3>
                        <ul>
                            <li><a href="#partnership">partnership</a></li>
                        </ul>
                    </li>
                    <li>
                        <h3>NEWS</h3>
                        <ul>
                            <li><a href="#news">news</a></li>
                        </ul>
                    </li>
                    <li>
                        <h3>RECRUIT</h3>
                        <ul>
                            <li><a href="#recruit">recruit</a></li>
                        </ul>
                    </li>
                    <li>
                        <h3>COMPANY</h3>
                        <ul>
                            <li><a href="#company">company</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="contact-blog">
                    <li><a href="">CONTACT</a></li>
                    <li><a href="">BLOG</a></li>
                </ul>
                <ul class="sns">
                    <li><a href="#"><img src="images/nav_facebook_icon.png" srcset="images/nav_facebok_icon@2x.png 2x" /></a></li>
                    <li><a href="#"><img src="images/nav_twitter_icon.png" srcset="images/nav_twitter_icon@2x.png 2x" /></a></li>
                </ul>
            </nav>
        </header>
        <div class="top-message">
            <div class="loader"></div>
            <section id="top-message-image">
                <!-- この SVG を大きめに天地左右中央に配置して HTML で画面サイズに切り取る -->
                <!-- なのでこれは画面サイズよりもデカイ -->
                <!-- viewBox は 2:1 になっていればどうでもいい -->
                <svg id="top-message-svg" preserveAspectRatio="xMidYMid slice" viewBox="-200 -100 400 200" width="2400px" height="1200px">
                    <defs>
                        <clipPath id="cp" >
                            <!-- 初期 単純に四角形に切り取る -->
                            <polygon points="-200 -100   200 -100   200 100   -200 100" preserveAspectRatio="none" />
                        </clipPath>
                    </defs>
                    <g clip-path="url(#cp)">
                        <!-- SVG要素いっぱいに画像を貼り込む -->
                        <image xlink:href="images/top_message_back.jpg"  x="-200" y="-100" width="400" height="200" preserveAspectRatio="xMidYMid slice" />
                        <!-- 文字用の画像をアスペクト 1:1 で作ってあるのでそれで貼り込む-->
                        <image id="top-message-text-animation" xlink:href="images/top_message.png" x="-25" y="-25" width="50" height="50" preserveAspectRatio="xMidYMid meet" />
                    </g>
                </svg>
                <div class="next-line"></div>
            </section>
        </div>
        <div class="content about">
            <section>
                <h2>ABOUT US</h2>
                <p class="strong">
                    テクノロジーが描き出す未来は
                    明るいと信じているから
                </p>
                <p>
                    デジタルトランスフォーメーション（DX）は、“課題”ではなく、“希望”。
                    DXを推進した先には、人々がこれまで以上に、創造性豊かに暮らせる社会が待っている。
                    そんな希望を胸に、私たちはテクノロジーを追求し続け、企業のDX推進をサポートしています。
                    私たちの想いをお伝えします。
                </p>
                <a class="more" href="#">READ MORE</a>
            </section>
            <div class="next-line"></div>
            <div class="snap-next-area"></div>
        </div>
        <div class="content service">
            <section>
                <h2>SERVICE</h2>
                <p class="strong">攻めのDX＝データ活用をトータルサポート</p>
                <p>
                    攻めのDX＝データ活用の支援のため、3つの事業と技術コンサルティングを展開しています。
                    データ活用の中心となる「プラットフォーム」、確かな技術による「システム開発」、時代に求められるエンジニアの「人材サービス」、そして技術面のコーディネートをする「コンサルティング」によって、DXの推進をトータルにサポートします。
                </p>
                <a class="more" href="#">READ MORE</a>
            </section>
            <div class="next-line"></div>
            <div class="snap-next-area"></div>
        </div>
        <div class="content case">
            <section>
                <h2>CASE</h2>
                <p class="strong">サービス導入・開発事例のご紹介</p>
                <p>
                    EVERRISEはDXまでの道筋を、テクノロジーの力で支援しています。
                    サービスを導入いただいているお客様の声をお届けします。
                </p>
                <ul>
                    <li>フリーエンジニア向け案件サイト開発・構築</li>
                    <li>Hadoopを利用した開発</li>
                    <li>WordPressを利用したWebサイト作成</li>
                </ul>
                <a class="more" href="#">READ MORE</a>
            </section>
            <div class="next-line"></div>
            <div class="snap-next-area"></div>
        </div>
        <div class="append-content clients">
            <section>
                <h2>CLIENTS</h2>
                <ul>
                   <li><img src="images/client_anteprima_logo.png" srcset="images/client_anteprima_logo@2x.png 2x" alt="anteprima"></li>
                   <li><img src="images/client_glico_logo.png" srcset="images/client_glico_logo@2x.png 2x" alt="glico"></li>
                   <li><img src="images/client_johnson_logo.png" srcset="images/client_johnson_logo@2x.png 2x" alt="johnson"></li>
                   <li><img src="images/client_kirin_logo.png" srcset="images/client_kirin_logo@2x.png 2x" alt="kirin"></li>
                   <li><img src="images/client_loreal_logo.png" srcset="images/client_loreal_logo@2x.png 2x" alt="loreal"></li>
                   <li><img src="images/client_schick_logo.png" srcset="images/client_schick_logo@2x.png 2x" alt="schick"></li>
                   <li><img src="images/client_shiseido_logo.png" srcset="images/client_shiseido_logo@2x.png 2x" alt="shiseido"></li>
                   <li><img src="images/client_suntory_logo.png" srcset="images/client_suntory_logo@2x.png 2x" alt="suntory"></li>
                </ul>
                <a class="more" href="#">READ MORE</a>
            </section>
        </div>
        <div class="append-content partnership">
            <section>
                <h2>PARTNERSHIP</h2>
                <div class="aws">
                    <div class="image">
                        <img src="images/partnership_aws.png" srcset="images/partnership_aws@2x.png 2x" />
                    </div>
                    <div class="text">
                        <p>株式会社EVERRISEは、AWSコンサルティングパートナーに認定されています。</p>
                        <p class="note">※「AWS」「Amazon Redshift」「Amazon Kinesis Streams」「Amazon S3」「Amazon Route53」「Amazon CloudFront」は、米国その他の諸国における、 Amazon.com, Inc.またはその関連会社の商標です。</p>
                    </div>
                </div>
                <ul>
                    <li>
                        <img src="images/partnership_cdpi.png" srcset="images/partnership_cdpi@2x.png 2x" alt="cdpi" /><br />
                        CDPI
                    </li>
                    <li>
                        <img src="images/partnership_iab.png" srcset="images/partnership_iab@2x.png 2x" alt="iab" /><br />
                        IAB
                    </li>
                    <li>
                        <img src="images/partnership_eo.png" srcset="images/partnership_eo@2x.png 2x" alt="eo" /><br />
                        EO TOKYO
                    </li>
                    <li>
                        <img src="images/partnership_isms.png" srcset="images/partnership_isms@2x.png 2x" alt="isms" /><br />
                        isms
                    </li>
                </ul>
            </section>
        </div>
        <div class="append-content news">
            <section>
                <h2>NEWS</h2>
                <ul>
                    <li>
                        <time>2019.07.23</time>
                        <p>【解説マンガをリリース！】CDP／ 顧客データ活用とは？データ・ドリブンなマーケティングのために疑問を解消</p>
                    </li>
                    <li>
                        <time>2019.06.24</time>
                        <p>「褒める」働き方改革のためのコミュニケーションツール「Goodjob!」リリースから1年、累計150社が登録</p>
                    </li>
                    <li>
                        <time>2019.06.20</time>
                        <p>フリーランスエンジニアのための無料案件紹介サイト「FAworks」、リニューアルオープン</p>
                    </li>
                </ul>
                <a class="more">READ MORE</a>
            </section>
        </div>
        <div class="append-content recruit">
            <section>
                <h2>RECRUIT</h2>
                <div class="image-text">
                    <div class="image">
                        <img src="images/recruit_team.png" srcset="images/recruite_team@2x.png 2x" alt="" />
                    </div>
                    <div class="text">
                        <p>
                            <strong>TEAM UP,</strong><br />
                            <em>FOR THE FUTURE</em><br />
                            未来は、このチームで拓く
                        </p>
                        <div class="more">
                            <a class="more" href="">採用サイトはこちら</a>
                        </code>
                    </div>
                </div>
            </section>
        </div>
        <div class="append-content company">
            <section>
                <h2>COMPANY</h2>
                <ul>
                    <li>
                        代表メッセージ<br />
                        経営理念<br />
                        <br />
                        <a href="" class="more">READ MORE</a>
                    </li>
                    <li>
                        会社概要<br />
                        アクセス<br />
                        <br />
                        <a href="" class="more">READ MORE</a>
                    </li>
                    <li>
                        役員紹介<br />
                        <br />
                        <a href="" class="more">READ MORE</a>
                    </li>
                </ul>
            </section>
        </div>
        <footer>
            <div class="contact">
                <a href="">CONTACT</a>
            </div>
            <address>
                &copy; Copyright 2019 EVERRISE CO.,LTD. All rights reserved.
            </address>
        </footer>
    </body>
</html>